{
  "name": "s-ts-frontend",
  "version": "0.1.0",
  "author": {
    "name": "None",
    "email": "None"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0",
    "npm": ">=9.0"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "^4.0.6",
    "@types/node": "^18.17.14",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.14",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^8.1.0",
    "@blockshake/defly-connect": "^1.2.1",
    "@perawallet/connect": "^1.4.1",
    "@txnlab/use-wallet": "^4.0.0",
    "@txnlab/use-wallet-react": "^4.0.0",
    "algosdk": "^3.0.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.2"
  },
  "scripts": {
    "generate:app-clients": "algokit project link --all",
    "dev": "npm run generate:app-clients && vite",
    "build": "npm run generate:app-clients && tsc && vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "ws@>7.0.0 <7.5.9": "7.5.10"
  }
}
